# test4x

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nazar/test4x/: ExampleInstrumentedTest.kt  MainTest.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazar/test4x/application/: MainApplication.kt
app/src/main/java/com/nazar/test4x/ui/bindingadapter/: ImageViewBindingAdapter.kt
app/src/main/java/com/nazar/test4x/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/nazar/test4x/ui/main/characterhighlightadapter/: MainHighLightAdapter.kt  MainHighlightViewHolder.kt
app/src/main/java/com/nazar/test4x/ui/main/characterrecommendedadapter/: CharacterRecommendedAdapter.kt  CharacterRecommendedViewHolder.kt
app/src/main/java/com/nazar/test4x/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/nazar/test4x/ui/root/: RootAlertActivity.kt  RootAlertFragment.kt
app/src/main/java/com/nazar/test4x/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/nazar/test4x/utils/: ActivityExt.kt  BaseActivity.kt  BaseSplitActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_root.xml  fragment_main.xml  fragment_profile.xml  fragment_root.xml  layout_character_recommended.xml  layout_highlight_character.xml  splash_screen.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nazar/test4x/: CharacterViewModelUnitTest.kt  ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/nazar/test4x/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nazar/test4x/core/database/: AppDb.kt
core/src/main/java/com/nazar/test4x/core/database/character/: CharacterDao.kt
core/src/main/java/com/nazar/test4x/core/di/module/: AppModule.kt
core/src/main/java/com/nazar/test4x/core/di/module/character/: CharacterModule.kt
core/src/main/java/com/nazar/test4x/core/model/character/: Character.kt  CharacterList.kt  Info.kt
core/src/main/java/com/nazar/test4x/core/pref/: SharePref.kt
core/src/main/java/com/nazar/test4x/core/repo/character/: CharacterRepository.kt
core/src/main/java/com/nazar/test4x/core/rest/base/: BaseDataSource.kt
core/src/main/java/com/nazar/test4x/core/rest/character/: CharacterRemoteDataSource.kt  CharacterService.kt
core/src/main/java/com/nazar/test4x/core/util/: AutoClearedValue.kt  DataAccessStrategy.kt  Resource.kt
core/src/test/java/com/nazar/test4x/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
security/: build.gradle
security/src/androidTest/java/com/nazar/test4x/security/: ExampleInstrumentedTest.kt
security/src/main/: AndroidManifest.xml
security/src/main/java/com/nazar/test4x/security/ui/: InputCodeActivity.kt  InputCodeFragment.kt  InputCodeViewModel.kt
security/src/main/res/layout/: activity_input_code.xml  fragment_input_code.xml
security/src/test/java/com/nazar/test4x/security/: ExampleUnitTest.kt
