<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
    <variable
      name="viewmodel"
      type="com.nazar.test4x.ui.main.MainViewModel" />
  </data>
  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    tools:context=".ui.main.MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:src="@drawable/empatkali"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holder_limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/logo">
        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/holder_hint_limit"
          android:layout_width="match_parent"
          android:background="@color/colorPrimary"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          app:layout_constraintTop_toTopOf="parent">
          <TextView
            android:id="@+id/text_limit_label"
            android:textColor="@android:color/white"
            android:text="Limit Tersisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"/>
          <TextView
            android:id="@+id/text_rest_payment_label"
            android:textColor="@android:color/white"
            android:text="Rp. 0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/text_must_payment_label"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"/>
          <TextView
            android:id="@+id/text_must_payment_label"
            android:textColor="@android:color/holo_green_dark"
            android:text="/0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="8dp"/>
          <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_limit_label"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:background="@android:color/holo_red_dark"
          app:layout_constraintTop_toBottomOf="@id/holder_hint_limit">
          <TextView
            android:textColor="@android:color/white"
            android:text="Akun belum aktif. Klikuntukdapatkan limit cicilan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holder_highlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@id/holder_limit">
        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycler_view_highlight"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:clipToPadding="false"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:listitem="@layout/layout_highlight_character"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"/>

      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holder_recommended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/holder_highlight">
        <TextView
          android:id="@+id/text_label_recommended"
          android:layout_marginStart="5dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:text="Recommended"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycler_view_recommended"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:clipToPadding="false"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:listitem="@layout/layout_character_recommended"
          app:layout_constraintTop_toBottomOf="@id/text_label_recommended"
          app:layout_constraintBottom_toBottomOf="parent"/>
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holder_sporty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/holder_recommended">
        <TextView
          android:id="@+id/text_label_sporty"
          android:layout_marginStart="5dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:text="Sporty"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycler_view_sporty"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:clipToPadding="false"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:listitem="@layout/layout_character_recommended"
          app:layout_constraintTop_toBottomOf="@id/text_label_sporty"
          app:layout_constraintBottom_toBottomOf="parent"/>
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holder_fashion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/holder_sporty">
        <TextView
          android:id="@+id/text_label_fashion"
          android:layout_marginStart="5dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:text="Fashion"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycler_view_fashion"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:clipToPadding="false"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:listitem="@layout/layout_character_recommended"
          app:layout_constraintTop_toBottomOf="@id/text_label_fashion"
          app:layout_constraintBottom_toBottomOf="parent"/>
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holder_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/holder_fashion">
        <TextView
          android:id="@+id/text_label_game"
          android:layout_marginStart="5dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:text="Casual"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycler_view_game"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:clipToPadding="false"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:listitem="@layout/layout_character_recommended"
          app:layout_constraintTop_toBottomOf="@id/text_label_game"
          app:layout_constraintBottom_toBottomOf="parent"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

  </ScrollView>
</layout>
